To make phpstorm more responsive, go Help -> Edit Custom VM Options.
The file phpstorm64.exe.vmoptions will open with some defaults.
References:
https://www.jetbrains.com/help/idea/tuning-the-ide.html
https://stackoverflow.com/questions/29388626/how-to-speed-up-webstorm
Comment them out with # and add:

-Xms1024m
-Xmx2048m
-XX:MaxPermSize=1024m
-XX:ReservedCodeCacheSize=512m
-XX:+UseCompressedOops

-----------------------------------------------------------------------------
The result will look like this:
# custom PhpStorm VM options

# original upon creating the file:
# -Xms128m
# -Xmx750m
# -XX:ReservedCodeCacheSize=240m
# -XX:+UseConcMarkSweepGC
# -XX:SoftRefLRUPolicyMSPerMB=50
# -ea
# -Dsun.io.useCanonCaches=false
# -Djava.net.preferIPv4Stack=true
# -Djdk.http.auth.tunneling.disabledSchemes=""
# -XX:+HeapDumpOnOutOfMemoryError
# -XX:-OmitStackTraceInFastThrow

# my settings from: https://stackoverflow.com/questions/29388626/how-to-speed-up-webstorm
-Xms1024m
-Xmx2048m
-XX:MaxPermSize=1024m
-XX:ReservedCodeCacheSize=512m
-XX:+UseCompressedOops
